snapdeal.payment.database.driverClassName=com.mysql.jdbc.Driver

snapdeal.payment.default.databasec.url=jdbc:mysql://10.253.5.43:3306/payments_sdmoney
snapdeal.payment.database.weight.list=50,50
snapdeal.payment.database.url.list=jdbc:mysql://10.253.5.43:3306/payments_sdmoney,jdbc:mysql://10.253.5.43:3306/payments_sdmoney2

snapdeal.payment.database.initial_size=100
snapdeal.payment.database.max_active=100
snapdeal.payment.database.max_wait=15000
snapdeal.payment.database.min_idle=100
snapdeal.payment.database.min_evictable_idle_time_millis=600000
snapdeal.payment.database.max_idle=100
snapdeal.payment.default.voucherstore.url=jdbc:mysql://10.253.5.43:3306/payments_sdmoney
