---
- hosts: "{{  hosts }}"
  become: true
  tasks:
  - name: update BTS DB properties - shard1
    replace: dest=/apps/BTService/current/conf/db.properties regexp='10.249.5.200' replace='10.249.4.165'
  - name: update BTS DB properties - shard2
    replace: dest=/apps/BTService/current/conf/db.properties regexp='10.249.5.211' replace='10.249.5.195'
  - name: update DB Fallback 
    replace: dest=/apps/BTService/current/conf/application.properties regexp='db.fallback.enabled=true' replace='db.fallback.enabled=false'
