snapdeal.payments.configstore.cache.cacheName=ConfigStoreCache
snapdeal.payments.configstore.cache.cacheEvictionPolicy=LRU
snapdeal.payments.configstore.cache.maxSize=10M
snapdeal.payments.configstore.cache.ttl=0
configstore.persistence.file=${config.path}/${btservice.environment}/ConfigStorePersistenceFile.ini
config.filename=${config.path}/${btservice.environment}/ConfigStorePersistenceFile.ini
config.isConfigFileApplicable=true
config.isConfigDBApplicable=true
